
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090

com.nishant.flightcheckin.reservation.rest.url= http://localhost:8080/flightreservation/reservations/